_gulp/_jade/contact.jade
doctype

html(lang="ru")
  
  -var active = 'Контакты' //активный пункт меню, список в header.jade
  -var pageTitle = 'Контакты' + ' - медицинский центр Chiao' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    +breadcrumbs
    
    .content
      .container
        
        .content__head
          h1 контакты
        
        .row
          .col-sm-8
            
            h2 Консультативный центр CHIAO, г.Гуанчжоу, КНР
            h3 Innovation building, Panyu Avenue North 555, Panyu Energy-saving and Technology Park, Guangzhou, China
            
            p ПН-ПТ с 8:00 — 19:00 по Гуанчжоу
            p
              small Ответят на русском языке:
              br
              | (+86) 136 2288 6224  (г. Гуанчжоу)
              br
              | +7 977 495 95 99 (г. Москва)
            p
              small For english speaking countries:
              br
              | +86 136 2288 6224 (what's app)
            p Email: 
              a(href="#!") info@kamneynet.com
            
          .col-sm-4
            .visible-xs
              .clear35
                
            .content__form
              .content__form-title остались вопросы?
                strong спросите нас!
              form(action="#")
                .form__group.has-feedback
                  label.hidden Ваше имя
                  input(type="text" placeholder="Ваше имя").form__control
                  i.ion-alert-circled
                .form__group.has-feedback
                  label.hidden Телефон
                  input(type="text" placeholder="Телефон").form__control
                  i.ion-alert-circled
                .form__group
                  button(type="button").btn.btn--block перезвоните мне
        
        .clear30
        
        .content__map
          #map_canvas
          
          // Google Map
          script(src='https://maps.googleapis.com/maps/api/js?sensor=false')
          script.
            function initialize() {
            var myLatlng = new google.maps.LatLng(55.6914793,37.332178);
            var map_options = {
              zoom: 13,
              mapTypeId: google.maps.MapTypeId.ROADMAP,
              center: myLatlng,
              scrollwheel: false,
              disableDefaultUI: true
            }
            var map = new google.maps.Map(document.getElementById('map_canvas'), map_options)
            var marker = new google.maps.Marker({
              position: myLatlng,
              map: map
            });
            /* Remove if you dont want B/W Google Map */
            /*
            var styles = [
            {
            featureType: "all",
            stylers: [
            { saturation: -100 }
            ]
            }
            ];
            map.setOptions({styles: styles});
            */
            }
            google.maps.event.addDomListener(window, 'load', initialize);
          // Google Map Ends!
    
    +form-email
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    
    script().
      $(document).ready(function(){
        $('.header__nav-desctop ul > li:nth-child(8)').addClass('active');
        //- $('nav.content__nav li:nth-child(1)').addClass('active');
      })

_gulp/dist/contact.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Контакты - медицинский центр Chiao</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./js/libs/slick/slick-theme.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="popup" class="popup mfp-hide">
            <div class="popup__close">Закрыть<i class="ion-ios-close-empty"></i></div>
            <div class="popup__wrapper">
                <div class="popup__title text-center">бесплатная консультация</div>
                <p class="text-center">Уникальное и качественное в мире предложение! </p>
                <p class="text-center"><strong>Не упустите возможность излечится!</strong></p>
                <form action="#">
                    <div class="form__group has-feedback has-error">
                        <label class="hidden">Ваше имя</label>
                        <input type="text" placeholder="Ваше имя" class="form__control"><i class="ion-alert-circled"></i>
                    </div>
                    <div class="form__group has-feedback">
                        <label class="hidden">Телефон</label>
                        <input type="text" placeholder="Телефон" class="form__control"><i class="ion-alert-circled"></i>
                    </div>
                    <div class="form__group">
                        <button type="button" class="btn btn--block">заказать звонок</button>
                    </div>
                    <div class="form__group text-center">
                        <label class="form__checkbox form__checkbox--inline-block">
                            <input type="checkbox" checked><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox"></i><span class="span">Согласен на обработку данных</span>
                        </label>
                    </div>
                </form>
            </div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <div>
                        <div class="header__top-address hidden-xs"><i class="ion-ios-location"></i>г. Гуанчжоу, КНР</div>
                        <div class="header__top-phone">
                            <div><i class="ion-android-call"></i><a href="tel:">+7 977 495 95 99<span class="hidden-xxs">(г.Москва)</span></a></div>
                            <div><i class="ion-android-call"></i><a href="tel:">+86 136 2288 6224 <span class="hidden-xxs">(г.Гуанчжоу)</span></a></div>
                        </div>
                        <div class="header__top-time hidden-sm hidden-xs"><i class="ion-android-time"></i>Воскресенье - Пятница, с 8:00 до 19:00</div>
                    </div>
                    <div class="hidden-xs">
                        <div class="header__top-mail"><i class="ion-android-mail"></i><a href="mailto:">info@kamneynet.com</a></div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="header__logo"><a href="#!"><img src="./img/logo.png" alt=""></a></div>
                    <div class="header__bottom-btn"><a href="#popup" class="btn btn--small btn--block open-popup-link">Заказать звонок</a></div>
                    <div class="header__nav">
                        <div class="header__nav-desctop">
                            <nav>
                                <ul>
                                    <li><a href="#!">Главная</a></li>
                                    <li><a href="#!">Удаление камней</a></li>
                                    <li><a href="#!">Удаление полипов</a></li>
                                    <li><a href="#!">Вопросы/Ответы</a></li>
                                    <li><a href="#!">цена</a></li>
                                    <li><a href="#!">Отзывы</a></li>
                                    <li><a href="#!" class="no--wrap">О клинике<i class="ion-chevron-down"></i></a>
                                        <ul>
                                            <li><a href="#!">персонал</a></li>
                                            <li><a href="#!">врачи</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__nav-mobile">
                            <button id="header-mobile" class="btn btn--mobile"><span> </span><b>меню сайта </b><i class="ion-chevron-down"></i></button>
                            <nav></nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-separator"></div>
                <div class="breadcrumbs">
                    <div class="container">
                        <ul>
                            <li><a href="#!">Медицинский центр CHIАO</a></li>
                            <li><span>Название страницы</span></li>
                        </ul>
                    </div>
                </div>
        <div class="content">
            <div class="container">
                <div class="content__head">
                    <h1>контакты</h1>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <h2>Консультативный центр CHIAO, г.Гуанчжоу, КНР</h2>
                        <h3>Innovation building, Panyu Avenue North 555, Panyu Energy-saving and Technology Park, Guangzhou, China</h3>
                        <p>ПН-ПТ с 8:00 — 19:00 по Гуанчжоу</p>
                        <p><small>Ответят на русском языке:</small><br>(+86) 136 2288 6224  (г. Гуанчжоу)<br>+7 977 495 95 99 (г. Москва)</p>
                        <p><small>For english speaking countries:</small><br>+86 136 2288 6224 (what's app)</p>
                        <p>Email: <a href="#!">info@kamneynet.com</a></p>
                    </div>
                    <div class="col-sm-4">
                        <div class="visible-xs">
                            <div class="clear35"></div>
                        </div>
                        <div class="content__form">
                            <div class="content__form-title">остались вопросы?<strong>спросите нас!</strong></div>
                            <form action="#">
                                <div class="form__group has-feedback">
                                    <label class="hidden">Ваше имя</label>
                                    <input type="text" placeholder="Ваше имя" class="form__control"><i class="ion-alert-circled"></i>
                                </div>
                                <div class="form__group has-feedback">
                                    <label class="hidden">Телефон</label>
                                    <input type="text" placeholder="Телефон" class="form__control"><i class="ion-alert-circled"></i>
                                </div>
                                <div class="form__group">
                                    <button type="button" class="btn btn--block">перезвоните мне</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="clear30"></div>
                <div class="content__map">
                    <div id="map_canvas"></div>
                    <!-- Google Map-->
                    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
                    <script>
                        function initialize() {
                        var myLatlng = new google.maps.LatLng(55.6914793,37.332178);
                        var map_options = {
                          zoom: 13,
                          mapTypeId: google.maps.MapTypeId.ROADMAP,
                          center: myLatlng,
                          scrollwheel: false,
                          disableDefaultUI: true
                        }
                        var map = new google.maps.Map(document.getElementById('map_canvas'), map_options)
                        var marker = new google.maps.Marker({
                          position: myLatlng,
                          map: map
                        });
                        /* Remove if you dont want B/W Google Map */
                        /*
                        var styles = [
                        {
                        featureType: "all",
                        stylers: [
                        { saturation: -100 }
                        ]
                        }
                        ];
                        map.setOptions({styles: styles});
                        */
                        }
                        google.maps.event.addDomListener(window, 'load', initialize);
                    </script>
                    <!-- Google Map Ends!-->
                </div>
            </div>
        </div>
                <div class="section form-email">
                    <div class="container">
                        <div class="form-email__wrapper">
                            <div>
                                <div class="form-email__title">оставьте email</div>
                                <p>Получите уникальное и качественное в мире предложение! <br><strong>Не упустите возможность излечится!</strong></p>
                            </div>
                            <div>
                                <form action="#" class="form-email__form">
                                    <div>
                                        <div class="form__group has-feedback">
                                            <label class="hidden">Ваше email</label>
                                            <input type="text" placeholder="Ваше email" class="form__control"><i class="ion-alert-circled"></i>
                                        </div>
                                        <div class="form__group">
                                            <button type="button" class="btn btn--block">оставить email</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="row visible-xs">
                        <div class="col-xs-12 text-center">
                            <button id="footer-mobile" type="button" class="btn btn--mobile"><span> </span>меню сайта </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs visible-xxs">
                            <div class="footer__logo"><img src="./img/logo.png" alt="">
                                <p>Удаление камней и полипов из желчного пузыря с сохранением органа</p>
                            </div>
                            <div class="footer__address">ПН-ПТ с 8 — 19ч по Гуанчжоу<br>Тел: +86 136 2288 6224 (и what’s app)<br>Тел: +7 994 000 6797 (г. Москва)<br>e-mail: info@kamneynet.com</div>
                        </div>
                        <div class="col-md-3 col-sm-4 hidden-xs">
                            <ul class="footer__menu">
                                <li><a href="#!">Удаление камней</a></li>
                                <li><a href="#!">Удаление полипов</a></li>
                                <li><a href="#!">О келинике </a></li>
                                <li><a href="#!">Об операции</a></li>
                                <li><a href="#!">Как проходит лечение</a></li>
                                <li><a href="#!">Стоимость операции</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-4 hidden-xs">
                            <ul class="footer__menu">
                                <li><a href="#!">Оформление документов</a></li>
                                <li><a href="#!">Полезные статьи</a></li>
                                <li><a href="#!">Вопрос-ответ</a></li>
                                <li><a href="#!">Мнение специалистов</a></li>
                                <li><a href="#!">Отзывы пациентов</a></li>
                                <li><a href="#!">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer__btn hidden-xxs">
                                <div><a href="#!" class="btn btn--block">Запись на консультацию</a></div>
                                <div><a href="#!" class="btn btn--block">Запись на лечение</a></div>
                            </div>
                            <div class="footer__social">
                                <div class="footer__social-title hidden-xxs">Мы в сети:</div><a href="#!"><i class="ion-social-instagram-outline"></i></a><a href="#!"><i class="ion-social-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__copyright">© 2018 CHIAO Медицинский центр. Все права защищены</div>
                    <div class="footer__development">Разработка сайта<a href="#!" target="_blank"><img src="./img/piarme.png" alt=""></a></div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
        <script>
            $(document).ready(function(){
              $('.header__nav-desctop ul > li:nth-child(8)').addClass('active');
              //- $('nav.content__nav li:nth-child(1)').addClass('active');
            })
        </script>
    </body>
</html>
