_gulp/_jade/doctor.jade
doctype

html(lang="ru")
  
  -var active = 'Доктора' //активный пункт меню, список в header.jade
  -var pageTitle = 'Доктора' + ' - медицинский центр Chiao' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    +breadcrumbs
    
    .content
      .container
        
        .content__head
          h1 Доктора
        
        .doctor
          .doctor__row
            .row
              .col-sm-3.col-sm-push-9
                .doctor__img
                  img(src="./img/doctor-img-1.png", alt="").img-responsive
                  .doctor__img-content
                    div
                      b 1975
                      span ГОД НАЧАЛА ВРАЧЕБНОЙ ПРАКТИКИ
                    div
                      b 2009
                      span ГОД НАЧАЛА РАБОТЫ В клинике
                    
              .col-sm-9.col-sm-pull-3
                .doctor__title Иванов Иван Иванович
                .doctor__untitle ВРАЧ-РЕНТГЕНОЛОГ, ПРОФЕССОР (ИЗРАИЛЬ)
                
                .doctor__table
                  .doctor__table-content
                    p Зам. мед. директора по лучевой и изотопной диагностике, главный специалист по диагностике онкологических заболеваний и биопсиям под контролем клиники.
                    
                  .doctor__table-head ОПЫТ РАБОТЫ
                  .doctor__table-content
                    p В 1985 г. был внештатным научным сотрудником госпиталя «Royal Marsden» и Института рака в Саттоне (Англия).
                    p Параллельно Евгений Либсон принимает активное участие в работе других научных и исследовательских учреждений. С 1996 г. по 2006 г. занимал должность профессора радиологии на кафедре радиологии Университетского госпиталя Томаса Джефферсона (Филадельфия, США).
                    p В 1991 и 1999 годах был отмечен наградой за высокий уровень преподавания Университетским госпиталем Томаса Джефферсона и Университетским госпиталем «Хадасса». В 2002 и 2005 годах награжден Похвальной грамотой за вклад в развитие медицины Израиля (Научный совет медицинской ассоциации Израиля).
                    p С 2001-2007 гг. – председатель экзаменационной комиссии по радиологии при Научном совете медицинской ассоциации Израиля.
                    
                  .doctor__table-head НАУЧНЫЕ ПУБЛИКАЦИИ И ТРУДЫ
                  .doctor__table-content
                    p Опубликовал более 100 научных работ в европейских, израильских и американских научных журналах.
          .doctor__row
            .row
              .col-sm-3.col-sm-push-9
                .doctor__img
                  img(src="./img/doctor-img-2.png", alt="").img-responsive
                  .doctor__img-content
                    div
                      b 1999
                      span ГОД НАЧАЛА ВРАЧЕБНОЙ ПРАКТИКИ
                    div
                      b 2015
                      span ГОД НАЧАЛА РАБОТЫ В клинике
                    
              .col-sm-9.col-sm-pull-3
                .doctor__title Shan Weng
                .doctor__untitle ВРАЧ АНЕСТЕЗИОЛОГ-РЕАНИМАТОЛОГ
                .doctor__table
                  .doctor__table-content
                    p Окончила 2-ой МОЛГМИ им. Н.И. Пирогова в 1986 году по специальности лечебное дело, субординатуру по хирургии. Интернатуру по специальности анестезиология-реаниматология проходила на базе 4 ГКБ. В многопрофильной ГКБ им. С.П. Боткина закончила 2-годичную ординатуру по специальности «Анестезиология и реанимация». Специализация по детской анестезиологии на базе 7 ГКБ.
                    
                  .doctor__table-head ОПЫТ РАБОТЫ
                  .doctor__table-content
                    p В течение 14 лет работала анестезиологом-реаниматологом в многопрофильной клинической больнице им. С.П. Боткина. Работала анестезиологом-реаниматологом в клинике экстракорпорального оплодотворения. Преподавала по специальности анестезиология и реаниматология на кафедре реабилитации и ухода института усовершенствования врачей для сестер–анестезистов.
                    p Участник конференций и международных конгрессов по актуальным вопросам анестезиологии и лечения боли.
                    p Владеет методиками выполнения лечебных и анальгетических блокад под УЗИ контролем. 
                    p Владеет всеми современными методиками анестезии, предоперационной подготовки и послеоперационного ведения пациентов в экстренной и плановой хирургии, урологии, гинекологии, травматологии, нейрохирургии, отоларингологии, эндоскопической хирургии, стоматологии, гнойной хирургии, офтальмологии.
    
    +form-email
    
    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/doctor.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Доктора - медицинский центр Chiao</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./js/libs/slick/slick-theme.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div id="popup" class="popup mfp-hide">
            <div class="popup__close">Закрыть<i class="ion-ios-close-empty"></i></div>
            <div class="popup__wrapper">
                <div class="popup__title text-center">бесплатная консультация</div>
                <p class="text-center">Уникальное и качественное в мире предложение! </p>
                <p class="text-center"><strong>Не упустите возможность излечится!</strong></p>
                <form action="#">
                    <div class="form__group has-feedback">
                        <label class="hidden">Ваше имя</label>
                        <input type="text" placeholder="Ваше имя" class="form__control"><i class="ion-alert-circled"></i>
                    </div>
                    <div class="form__group has-feedback">
                        <label class="hidden">Телефон</label>
                        <input type="text" placeholder="Телефон" class="form__control"><i class="ion-alert-circled"></i>
                    </div>
                    <div class="form__group">
                        <button type="button" class="btn btn--block">заказать звонок</button>
                    </div>
                    <div class="form__group text-center">
                        <label class="form__checkbox form__checkbox--inline-block">
                            <input type="checkbox" checked><i class="ion-android-checkbox-outline-blank"></i><i class="ion-android-checkbox"></i><span class="span">Согласен на обработку данных</span>
                        </label>
                    </div>
                </form>
            </div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <div>
                        <div class="header__top-address hidden-xs"><i class="ion-ios-location"></i>г. Гуанчжоу, КНР</div>
                        <div class="header__top-phone">
                            <div><i class="ion-android-call"></i><a href="tel:">+7 977 495 95 99<span class="hidden-xxs">(г.Москва)</span></a></div>
                            <div><i class="ion-android-call"></i><a href="tel:">+86 136 2288 6224 <span class="hidden-xxs">(г.Гуанчжоу)</span></a></div>
                        </div>
                        <div class="header__top-time hidden-sm hidden-xs"><i class="ion-android-time"></i>Воскресенье - Пятница, с 8:00 до 19:00</div>
                    </div>
                    <div class="hidden-xs">
                        <div class="header__top-mail"><i class="ion-android-mail"></i><a href="mailto:">info@kamneynet.com</a></div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="header__logo"><a href="#!"><img src="./img/logo.png" alt=""></a></div>
                    <div class="header__bottom-btn"><a href="#popup" class="btn btn--small btn--block open-popup-link">Заказать звонок</a></div>
                    <div class="header__nav">
                        <div class="header__nav-desctop">
                            <nav>
                                <ul>
                                    <li><a href="#!">Главная</a></li>
                                    <li><a href="#!">Удаление камней</a></li>
                                    <li><a href="#!">Удаление полипов</a></li>
                                    <li><a href="#!">Вопросы/Ответы</a></li>
                                    <li><a href="#!">цена</a></li>
                                    <li><a href="#!">Отзывы</a></li>
                                    <li><a href="#!" class="no--wrap">О клинике<i class="ion-chevron-down"></i></a>
                                        <ul>
                                            <li><a href="#!">персонал</a></li>
                                            <li><a href="#!">врачи</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#!">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__nav-mobile">
                            <button id="header-mobile" class="btn btn--mobile"><span> </span><b>меню сайта </b><i class="ion-chevron-down"></i></button>
                            <nav></nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-separator"></div>
                <div class="breadcrumbs">
                    <div class="container">
                        <ul>
                            <li><a href="#!">Медицинский центр CHIАO</a></li>
                            <li><span>Название страницы</span></li>
                        </ul>
                    </div>
                </div>
        <div class="content">
            <div class="container">
                <div class="content__head">
                    <h1>Доктора</h1>
                </div>
                <div class="doctor">
                    <div class="doctor__row">
                        <div class="row">
                            <div class="col-sm-3 col-sm-push-9">
                                <div class="doctor__img"><img src="./img/doctor-img-1.png" alt="" class="img-responsive">
                                    <div class="doctor__img-content">
                                        <div><b>1975</b><span>ГОД НАЧАЛА ВРАЧЕБНОЙ ПРАКТИКИ</span></div>
                                        <div><b>2009</b><span>ГОД НАЧАЛА РАБОТЫ В клинике</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9 col-sm-pull-3">
                                <div class="doctor__title">Иванов Иван Иванович</div>
                                <div class="doctor__untitle">ВРАЧ-РЕНТГЕНОЛОГ, ПРОФЕССОР (ИЗРАИЛЬ)</div>
                                <div class="doctor__table">
                                    <div class="doctor__table-content">
                                        <p>Зам. мед. директора по лучевой и изотопной диагностике, главный специалист по диагностике онкологических заболеваний и биопсиям под контролем клиники.</p>
                                    </div>
                                    <div class="doctor__table-head">ОПЫТ РАБОТЫ</div>
                                    <div class="doctor__table-content">
                                        <p>В 1985 г. был внештатным научным сотрудником госпиталя «Royal Marsden» и Института рака в Саттоне (Англия).</p>
                                        <p>Параллельно Евгений Либсон принимает активное участие в работе других научных и исследовательских учреждений. С 1996 г. по 2006 г. занимал должность профессора радиологии на кафедре радиологии Университетского госпиталя Томаса Джефферсона (Филадельфия, США).</p>
                                        <p>В 1991 и 1999 годах был отмечен наградой за высокий уровень преподавания Университетским госпиталем Томаса Джефферсона и Университетским госпиталем «Хадасса». В 2002 и 2005 годах награжден Похвальной грамотой за вклад в развитие медицины Израиля (Научный совет медицинской ассоциации Израиля).</p>
                                        <p>С 2001-2007 гг. – председатель экзаменационной комиссии по радиологии при Научном совете медицинской ассоциации Израиля.</p>
                                    </div>
                                    <div class="doctor__table-head">НАУЧНЫЕ ПУБЛИКАЦИИ И ТРУДЫ</div>
                                    <div class="doctor__table-content">
                                        <p>Опубликовал более 100 научных работ в европейских, израильских и американских научных журналах.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="doctor__row">
                        <div class="row">
                            <div class="col-sm-3 col-sm-push-9">
                                <div class="doctor__img"><img src="./img/doctor-img-2.png" alt="" class="img-responsive">
                                    <div class="doctor__img-content">
                                        <div><b>1999</b><span>ГОД НАЧАЛА ВРАЧЕБНОЙ ПРАКТИКИ</span></div>
                                        <div><b>2015</b><span>ГОД НАЧАЛА РАБОТЫ В клинике</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-9 col-sm-pull-3">
                                <div class="doctor__title">Shan Weng</div>
                                <div class="doctor__untitle">ВРАЧ АНЕСТЕЗИОЛОГ-РЕАНИМАТОЛОГ</div>
                                <div class="doctor__table">
                                    <div class="doctor__table-content">
                                        <p>Окончила 2-ой МОЛГМИ им. Н.И. Пирогова в 1986 году по специальности лечебное дело, субординатуру по хирургии. Интернатуру по специальности анестезиология-реаниматология проходила на базе 4 ГКБ. В многопрофильной ГКБ им. С.П. Боткина закончила 2-годичную ординатуру по специальности «Анестезиология и реанимация». Специализация по детской анестезиологии на базе 7 ГКБ.</p>
                                    </div>
                                    <div class="doctor__table-head">ОПЫТ РАБОТЫ</div>
                                    <div class="doctor__table-content">
                                        <p>В течение 14 лет работала анестезиологом-реаниматологом в многопрофильной клинической больнице им. С.П. Боткина. Работала анестезиологом-реаниматологом в клинике экстракорпорального оплодотворения. Преподавала по специальности анестезиология и реаниматология на кафедре реабилитации и ухода института усовершенствования врачей для сестер–анестезистов.</p>
                                        <p>Участник конференций и международных конгрессов по актуальным вопросам анестезиологии и лечения боли.</p>
                                        <p>Владеет методиками выполнения лечебных и анальгетических блокад под УЗИ контролем. </p>
                                        <p>Владеет всеми современными методиками анестезии, предоперационной подготовки и послеоперационного ведения пациентов в экстренной и плановой хирургии, урологии, гинекологии, травматологии, нейрохирургии, отоларингологии, эндоскопической хирургии, стоматологии, гнойной хирургии, офтальмологии.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="section form-email">
                    <div class="container">
                        <div class="form-email__wrapper">
                            <div>
                                <div class="form-email__title">оставьте email</div>
                                <p>Получите уникальное и качественное в мире предложение! <br><strong>Не упустите возможность излечится!</strong></p>
                            </div>
                            <div>
                                <form action="#" class="form-email__form">
                                    <div>
                                        <div class="form__group has-feedback">
                                            <label class="hidden">Ваше email</label>
                                            <input type="text" placeholder="Ваше email" class="form__control"><i class="ion-alert-circled"></i>
                                        </div>
                                        <div class="form__group">
                                            <button type="button" class="btn btn--block">оставить email</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="row visible-xs">
                        <div class="col-xs-12 text-center">
                            <button id="footer-mobile" type="button" class="btn btn--mobile"><span> </span>меню сайта </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs visible-xxs">
                            <div class="footer__logo"><img src="./img/logo.png" alt="">
                                <p>Удаление камней и полипов из желчного пузыря с сохранением органа</p>
                            </div>
                            <div class="footer__address">ПН-ПТ с 8 — 19ч по Гуанчжоу<br>Тел: +86 136 2288 6224 (и what’s app)<br>Тел: +7 994 000 6797 (г. Москва)<br>e-mail: info@kamneynet.com</div>
                        </div>
                        <div class="col-md-3 col-sm-4 hidden-xs">
                            <ul class="footer__menu">
                                <li><a href="#!">Удаление камней</a></li>
                                <li><a href="#!">Удаление полипов</a></li>
                                <li><a href="#!">О келинике </a></li>
                                <li><a href="#!">Об операции</a></li>
                                <li><a href="#!">Как проходит лечение</a></li>
                                <li><a href="#!">Стоимость операции</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-4 hidden-xs">
                            <ul class="footer__menu">
                                <li><a href="#!">Оформление документов</a></li>
                                <li><a href="#!">Полезные статьи</a></li>
                                <li><a href="#!">Вопрос-ответ</a></li>
                                <li><a href="#!">Мнение специалистов</a></li>
                                <li><a href="#!">Отзывы пациентов</a></li>
                                <li><a href="#!">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="footer__btn hidden-xxs">
                                <div><a href="#!" class="btn btn--block">Запись на консультацию</a></div>
                                <div><a href="#!" class="btn btn--block">Запись на лечение</a></div>
                            </div>
                            <div class="footer__social">
                                <div class="footer__social-title hidden-xxs">Мы в сети:</div><a href="#!"><i class="ion-social-instagram-outline"></i></a><a href="#!"><i class="ion-social-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__copyright">© 2018 CHIAO Медицинский центр. Все права защищены</div>
                    <div class="footer__development">Разработка сайта<a href="#!" target="_blank"><img src="./img/piarme.png" alt=""></a></div>
                </div>
            </div>
        </footer>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
