_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - медицинский центр Chiao</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./js/libs/slick/slick.css">
        <link rel="stylesheet" href="./js/libs/slick/slick-theme.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <nav role="navigation" class="navigation">
                    <ul>
                        <li class="active"><a href="#" title="Главная">Главная</a></li>
                        <li><a href="#" title="О нас">О нас</a></li>
                        <li><a href="#" title="Продукция">Продукция</a></li>
                        <li><a href="#" title="Сотрудничество">Сотрудничество</a></li>
                        <li><a href="#" title="Наши магазины">Наши магазины</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content">
            <div class="section welcome">
                <div class="container">
                    <div class="welcome__wrapper"><img src="./img/welcome-man.png" alt="" class="welcome__img">
                        <div class="welcome__carousel">
                            <ul class="welcome__carousel-top">
                                <li><img src="./img/welcome-carousel.png" alt="" class="img-responsive"></li>
                                <li><img src="./img/welcome-carousel.png" alt="" class="img-responsive"></li>
                                <li><img src="./img/welcome-carousel.png" alt="" class="img-responsive"></li>
                                <li><img src="./img/welcome-carousel.png" alt="" class="img-responsive"></li>
                                <li><img src="./img/welcome-carousel.png" alt="" class="img-responsive"></li>
                            </ul>
                            <ul class="welcome__carousel-bottom">
                                <li>С входа в клинику, Вас встретит большой стенд с названием клиники и ее слоганом.</li>
                                <li>С входа в клинику, Вас встретит большой стенд с названием клиники и ее слоганом.</li>
                                <li>С входа в клинику, Вас встретит большой стенд с названием клиники и ее слоганом.</li>
                                <li>С входа в клинику, Вас встретит большой стенд с названием клиники и ее слоганом.</li>
                                <li>С входа в клинику, Вас встретит большой стенд с названием клиники и ее слоганом.</li>
                            </ul>
                        </div>
                        <div class="welcome__content">
                            <h1>ДОбро пожаловать</h1>
                            <p class="welcome__introtext">Институт заболеваний желчного пузыря Научно-исследовательского центра гепатобилиарной и кишечной хирургии Министерства здравоохранения КНР. </p>
                            <p>Глава Института заболеваний желчного пузыря Научно-исследовательского центра гепатобилиарной и кишечной хирургии Министерства здравоохранения КНР. Член общества эндоскопии при китайской медицинской ассоциации. Экспертный член технологий эндоскопии отделения общей хирургии общества эндоскопии при китайской медицинской ассоциации. Изобретатель эндоскопов.</p>
                            <p>Заведующий образовательной базой эндоскопических технологий диагностики и лечения отделения общей хирургии Министерства здравоохранения КНР. </p>
                            <p>Глава Научно-исследовательского института болезней желчного пузыря. Член группы лапароскопических исследований отделения минимально-инвазивной хирургии медицинской ассоциации.</p>
                            <p>Редактор журналов «Эндоскопия Китая», «Современная медицина Китая», «Биомедицинская инженерия Китая».</p>
                        </div>
                        <div class="welcome__more">
                            <p><strong>Лечение ведет профессор с мировым именем<br><span>Доктор Чао Те</span></strong></p><img src="./img/welcome-signature.png" alt=""><a href="#!" class="btn btn--small">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section form-free">
                <div class="container">
                    <div class="form-free__wrapper">
                        <div>
                            <div class="form-free__title">бесплатная консультация</div>
                            <p>Уникальное и качественное в мире предложение! <br><strong>Не упустите возможность излечится!</strong></p>
                        </div>
                        <div>
                            <form action="#" class="form-free__form">
                                <div>
                                    <div class="form__group has-feedback">
                                        <label class="hidden">Ваше имя</label>
                                        <input type="text" placeholder="Ваше имя" class="form__control"><i class="ion-alert-circled"></i>
                                    </div>
                                    <div class="form__group has-feedback">
                                        <label class="hidden">Телефон</label>
                                        <input type="text" placeholder="Телефон" class="form__control"><i class="ion-alert-circled"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="form__group">
                                        <button type="button" class="btn btn--block">Запись на консультацию</button>
                                    </div>
                                    <div class="form__group">
                                        <button type="button" class="btn btn--block">Запись на лечение</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section stones">
                <div class="container">
                    <div class="stones__wrapper">
                        <div class="stones__carousel">
                            <ul class="stones__carousel-top">
                                <li><img src="./img/welcome-carousel.png" alt="" class="img-responsive"></li>
                                <li><img src="./img/welcome-carousel.png" alt="" class="img-responsive"></li>
                                <li><img src="./img/welcome-carousel.png" alt="" class="img-responsive"></li>
                                <li><img src="./img/welcome-carousel.png" alt="" class="img-responsive"></li>
                                <li><img src="./img/welcome-carousel.png" alt="" class="img-responsive"></li>
                            </ul>
                        </div>
                        <div class="stones__content">
                            <div class="stones__content-title">Удаление камней и полипов из желчного пузыря <strong>без удаления желчного пузыря</strong></div>
                            <p>Наш Институт изучения заболеваний желчного пузыря Научно-исследовательского центра гепатобилиарной и кишечной хирургии Министерства здравоохранения КНР является единственным в мире разработчиком оборудования для проведения минимально- инвазивных операций нового типа по удалению камней из желчного пузыря и по удалению полипов из желчного пузыря и его протоков без удаления желчного пузыря.</p>
                            <p>Уникальное оборудование для проведения минимально-инвазивных операций на желчном пузыре разработано и запатентовано в Китае, произведено в Германии.</p><a href="#!" class="btn btn--small">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div>&copy; 2016</div>
            </div>
        </footer>
        <div style="height: 1000px; background-color: #000"></div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_jade/index.jade
doctype

html(lang="ru")
  
  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - медицинский центр Chiao' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    .content
      
      .section.welcome
        .container
          
          .welcome__wrapper
            img.welcome__img(src="./img/welcome-man.png", alt="")
            .welcome__carousel
              ul.welcome__carousel-top
                li
                  img(src="./img/welcome-carousel.png", alt="").img-responsive
                li
                  img(src="./img/welcome-carousel.png", alt="").img-responsive
                li
                  img(src="./img/welcome-carousel.png", alt="").img-responsive
                li
                  img(src="./img/welcome-carousel.png", alt="").img-responsive
                li
                  img(src="./img/welcome-carousel.png", alt="").img-responsive
              ul.welcome__carousel-bottom
                li С входа в клинику, Вас встретит большой стенд с названием клиники и ее слоганом.
                li С входа в клинику, Вас встретит большой стенд с названием клиники и ее слоганом.
                li С входа в клинику, Вас встретит большой стенд с названием клиники и ее слоганом.
                li С входа в клинику, Вас встретит большой стенд с названием клиники и ее слоганом.
                li С входа в клинику, Вас встретит большой стенд с названием клиники и ее слоганом.
            
            .welcome__content
              h1 ДОбро пожаловать
              p.welcome__introtext Институт заболеваний желчного пузыря Научно-исследовательского центра гепатобилиарной и кишечной хирургии Министерства здравоохранения КНР. 
              p Глава Института заболеваний желчного пузыря Научно-исследовательского центра гепатобилиарной и кишечной хирургии Министерства здравоохранения КНР. Член общества эндоскопии при китайской медицинской ассоциации. Экспертный член технологий эндоскопии отделения общей хирургии общества эндоскопии при китайской медицинской ассоциации. Изобретатель эндоскопов.
              p Заведующий образовательной базой эндоскопических технологий диагностики и лечения отделения общей хирургии Министерства здравоохранения КНР. 
              p Глава Научно-исследовательского института болезней желчного пузыря. Член группы лапароскопических исследований отделения минимально-инвазивной хирургии медицинской ассоциации.
              p Редактор журналов «Эндоскопия Китая», «Современная медицина Китая», «Биомедицинская инженерия Китая».
            .welcome__more
              p
                strong Лечение ведет профессор с мировым именем
                  br
                  span Доктор Чао Те
              img(src="./img/welcome-signature.png", alt="")
              a(href="#!").btn.btn--small Подробнее
            
      .section.form-free
        .container
          
          .form-free__wrapper
            div
              .form-free__title бесплатная консультация
              p Уникальное и качественное в мире предложение! 
                br
                strong Не упустите возможность излечится!
            div
              form.form-free__form(action="#")
                div
                  .form__group.has-feedback
                    label.hidden Ваше имя
                    input(type="text" placeholder="Ваше имя").form__control
                    i.ion-alert-circled
                  .form__group.has-feedback
                    label.hidden Телефон
                    input(type="text" placeholder="Телефон").form__control
                    i.ion-alert-circled
                div
                  .form__group
                    button(type="button").btn.btn--block Запись на консультацию
                  .form__group
                    button(type="button").btn.btn--block Запись на лечение

      .section.stones
        .container
          
          .stones__wrapper
            .stones__carousel
              ul.stones__carousel-top
                li
                  img(src="./img/welcome-carousel.png", alt="").img-responsive
                li
                  img(src="./img/welcome-carousel.png", alt="").img-responsive
                li
                  img(src="./img/welcome-carousel.png", alt="").img-responsive
                li
                  img(src="./img/welcome-carousel.png", alt="").img-responsive
                li
                  img(src="./img/welcome-carousel.png", alt="").img-responsive
            
            .stones__content
              .stones__content-title Удаление камней и полипов из желчного пузыря 
                strong без удаления желчного пузыря

              p Наш Институт изучения заболеваний желчного пузыря Научно-исследовательского центра гепатобилиарной и кишечной хирургии Министерства здравоохранения КНР является единственным в мире разработчиком оборудования для проведения минимально- инвазивных операций нового типа по удалению камней из желчного пузыря и по удалению полипов из желчного пузыря и его протоков без удаления желчного пузыря.
              p Уникальное оборудование для проведения минимально-инвазивных операций на желчном пузыре разработано и запатентовано в Китае, произведено в Германии.
              a(href="#!").btn.btn--small Подробнее
    
    include ./_include/_footer
    div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    
